@font-face {
  font-family: "Gilroy-UltraLight";
  font-style: normal;
  font-weight: 300;
  src:
    local("GilroyUltraLight"),
    local("gGilroy-UltraLight"),
    url("../fonts/Gilroy-UltraLight.woff2") format("woff2"),
    url("../fonts/Gilroy-UltraLight.woff") format("woff");
}

@font-face {
  font-family: "gilroy-regular";
  font-style: normal;
  font-weight: 400;
  src:
    local("gilroy regular"),
    local("gilroy-regular"),
    url("../fonts/gilroy-regular.woff2") format("woff2"),
    url("../fonts/gilroy-regular.woff") format("woff");
}

@font-face {
  font-family: "Gilroy Bold";
  font-style: normal;
  font-weight: 700;
  src:
    local("Gilroy Bold"),
    local("Gilroy-Bold"),
    url("../fonts/Gilroy-Bold.woff2") format("woff2"),
    url("../fonts/Gilroy-Bold.woff") format("woff");
}