.container() {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  @media @tablet-widths {
    width: 768px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media @desktop-widths {
    width: 1440px;
    padding: 0 135px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.visuallyHidden () {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}