.container {
  .container ()
}

h1 {
  font-size: 32px;
  line-height: 56px;
  font-weight: normal;
  font-family: "Gilroy-UltraLight", 'Arial', sans-serif;
}

h2 {
  font-size: 24px;
  line-height: 37px;
  font-family: "Gilroy-UltraLight", 'Arial', sans-serif;
}

h3 {
  font-size: 20px;
  line-height: 34px;
  font-family: "Gilroy Bold", 'Arial', sans-serif;
}

p {
  margin: 0;
  font-size: 12px;
  line-height: 25px;
}

.page-wrapper {
  padding-bottom: 93px;
  text-align: center;
  background: @color-white;
  color: @color-black;

  .top-title {
    padding: 0 20px;
    padding-top: 88px;
    padding-bottom: 71px;

  }
}

.main {
  img {
    width: 320px;
  }

  .main-title {
    padding: 0 20px;
    padding-top: 63px;
    padding-bottom: 49px;
    background: @background-black;
    color: @color-white;

    p {
      font-size: 10px;

      &:last-child {
        font-size: 14px;
      }
    }
  }
}

.block-cart {
  padding: 0 10px;

  .cart {
    margin-top: 40px;
    padding: 20px 20px;

    p {
      &:last-child {
        margin-top: 15px;
        font-size: 10px;
      }
    }

    &:hover {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}

.button {
  width: 199px;
  height: 55px;
  margin-top: 40px;
  border: 1px solid @color-pink;
  color: @color-pink;
  background: @color-white;
  border-radius: 5px;
  text-transform: uppercase;

  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &:focus {
    outline: auto;
  }

  &:active {
    box-shadow: 0;
  }
}

.d-none {
  .visuallyHidden ()
}

@media @tablet-widths {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  .main {
    width: 100%;
    display: flex;

    img {
      width: 400px;
    }

    .main-title {
      width: 100%;

      p {
        font-size: 12px;

        &:last-child {
          font-size: 16px;
        }
      }
    }
  }

  .block-cart {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .cart {
      width: 330px;
      text-align: left;

      p {
        &:last-child {
          font-size: 12px;
        }
      }
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  @media @desktop-widths {
    h1 {
      font-size: 48px;
    }

    h2 {
      font-size: 32px;
    }

    h3 {
      font-size: 24px;
    }

    p {
      font-size: 18px;
    }

    .block-cart {
      .cart {
        width: 570px;
        text-align: left;
        padding: 48px 48px;
        box-sizing: border-box;

        h3 {
          margin-top: 11px;
          font-size: 24px;
        }

        p {
          font-size: 18px;

          &:last-child {
            margin-top: 32px;
            font-size: 14px;
          }
        }
      }
    }

    .main {
      .main-title {
        padding-top: 63px;
        padding-left: 78px;
        text-align: left;

        p {
          font-size: 14px;

          &:last-child {
            font-size: 18px;
          }
        }
      }
    }
  }
}